  <!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <title>Client googlemaps</title>
      <link rel="stylesheet" href="style.css">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    </head>
    <body>

      <form class="form" id="addForm" method="POST">
        <label for="editCustnr">Custnr</label>
          <input id="editCustnr" type="text" name="custnr">
        <br>
        <label for="editName">Name</label>
          <input id="editName" type="text" name="name">
        <br>
        <label for="editAddress">Address</label>
          <input id="editAddress" type="text" name="address">
        <br>
        <label for="editZip">ZIP</label>
          <input id="editZip" type="text" name="zip">
        <br>
        <label for="editCity">City</label>
          <input id="editCity" type="text" name="city">
        <br>
        <label for="editPhone">Phone</label>
          <input id="editPhone" type="text" name="phone">
        <br>
        <label for="editCredit">Creditcode</label>
          <select id="editCredit" name="credit">
            <option value="none">Choose a creditcode</option>
            <option value="A">A</option>
            <option value="B">B</option>
            <option value="C">C</option>
            <option value="D">D</option>
            <option value="E">E</option>
            <option value="F">F</option>
          </select>
        <br>
        <input id="edit" type="submit" name="submit" value="Edit"><br>
        <input style="margin-left: 0px; margin-top: -22px;" id="delete" type="submit" name="submit" value="Delete">
      </form>

      <form class="form" id="editForm" action="processData.php" method="POST">
        <label for="custnr">Custnr</label>
        <input id="custnr" type="text" name="custnr">
        <br>
        <label for="name">Name</label>
        <input id="name" type="text" name="name">
        <br>
        <label for="address">Address</label>
        <input id="address" type="text" name="address">
        <br>
        <label for="zip">ZIP</label>
        <input id="zip" type="text" name="zip">
        <br>
        <label for="city">City</label>
        <input id="city" type="text" name="city">
        <br>
        <label for="phone">Phone</label>
        <input id="phone" type="text" name="phone">
        <br>
        <label for="credit">Creditcode</label>
        <select id="credit" name="credit">
          <option value="none">Choose a creditcode</option>
          <option value="A">A</option>
          <option value="B">B</option>
          <option value="C">C</option>
          <option value="D">D</option>
          <option value="E">E</option>
          <option value="F">F</option>
        </select>
        <br>
        <input id="insert" type="submit" name="submit" value="Submit">
      </form>

      <div class="msg">

      </div>

      <h3>All clients</h3>
      <div class="clients">

      </div>
      <form class="form"  method="GET">
        <label for="clientName">Search Clients</label>
        <input type="text" id="clientName" name="clientName">

        <table id="clients">
          <thead>
            <th>Klantnr</th>
            <th>Name</th>
            <th>Address</th>
            <th>ZIP</th>
            <th>City</th>
            <th>Phone</th>
            <th>Creditcode</th>
          </thead>
          <tbody>

          </tbody>
        </table>

      </form>
        <div id="map">

        </div>
    <script type="text/javascript" src="js/main.js"></script>
     <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAfQGEQ4Q5rO04Sk69zZPhnxOutRWcyd48&callback=initMap"></script>
    </body>
  </html>
